<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.okay4cloud</groupId>
        <artifactId>okay-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okay-common-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.okay4cloud</groupId>
            <artifactId>okay-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.okay4cloud</groupId>
            <artifactId>okay-upms-api</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>