<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okay</artifactId>
        <groupId>org.okay4cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okay-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>okay-common-bom</module>
        <module>okay-common-core</module>
        <module>okay-common-mybatis</module>
        <module>okay-common-log</module>
    </modules>
</project>
